{
    "_id": "6726dc8a2b56196f01000000",
    "name": "Koko Hekmatyar",
    "surname": "Hekmatyar",
    "nickname": "Koko",
    "location": "Wherever war might be",
    "avatar": "/files/trader/avatar/kokohekmatyar.png",
    "buyer_up": true,
    "unlockedByDefault": true,
    "availableInRaid": false,
    "isCanTransferItems": false,
    "medic": true,
    "customization_seller": false,
    "currency": "RUB",
    "balance_rub": 100000000,
    "balance_dol": 0,
    "balance_eur": 0,
    "discount": 0,
    "discount_end": 0,
    "nextResupply": 1615141448,
    "items_buy": {
        "category": [],
        "id_list": []
    },
    "items_buy_prohibited": {
        "category": [],
        "id_list": []
    },
    "transferableItems": {
        "category": [],
        "id_list": []
    },
    "prohibitedTransferableItems": {
        "category": [],
        "id_list": []
    },
    "sell_modifier_for_prohibited_items": 0,
    "sell_category": [],
    "repair": {
        "availability": true,
        "quality": "0",
        "excluded_id_list": [],
        "excluded_category": [],
        "currency": "5449016a4bdc2d6f028b456f",
        "currency_coefficient": 1
    },
    "insurance": {
        "availability": true,
        "min_payment": 0,
        "min_return_hour": 1,
        "max_return_hour": 1,
        "max_storage_time": 99,
        "excluded_category": []
    },
    "loyaltyLevels": [
        {
            "minLevel": 1,
            "minSalesSum": 0,
            "minStanding": 0,
            "buy_price_coef": 100,
            "repair_price_coef": 100,
            "insurance_price_coef": 100,
            "exchange_price_coef": 0,
            "heal_price_coef": 100
        }
    ],
    "gridHeight": 150
}
