/* You can item ids and category ids here:
    - db.sp-tarkov.com
    - ./server/assets/database/templates/items.json
*/
{
    "currency": "rub",          // The currency for the offers. Valid: rub, usd, eur
    "priceMultiplier": {        // Randomize price at startup, Lower than 1.0 means cheaper.
        "min": 1.0,             // Valid: decimal, 0.01 to 9999
        "max": 1.0              // Valid: decimal, 0.01 to 9999
    },
    "priceLimits": {            // Caps the generated price.
        "min": 1,               // Lowest possible price. Valid: 0 to 999999999
        "max": 999999999        // Highest-possible price. Valid: 0 to 999999999
    },
    "isStockInfinite": true,    // Whenever the offers should have near-infinite supply. Valid: false, true
    "stockLimits": {            // The amount of items in an offer when 'isStockInfinite' is 'false'.
        "min": 1,               // Valid: rounded, 1 to 999999999
        "max": 100000           // Valid: rounded, 1 to 999999999
    },
    "blacklist": {              // Items matching item._id on this list won't appear in koko's offers.
        "items": [
            // item ids
        ],
        "categories": [
            // category ids
            // TODO
        ]
    },
    "whitelist": {              // Force inclusion of these items (note: Spt might still strip these due to BSG's
        "items": [
            // item ids
        ],
        "categories": [
            // category ids
            // TODO
        ]
    }
}